// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '638af3bb7b63b44dd7d37a23'
                password 'j1[hHjH=[hMw'
            }
            url 'https://packages.aliyun.com/maven/repository/2309807-release-BxTG4x/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
